{
  "_": "en",
  "loginPage": {
    "login": "Log In",
    "loginFailed": "Invalid Credentials",
    "registerSuccess": "Register success, you may now log in to your account",
    "form": {
      "loginLabel": "Login",
      "loginPlaceholder": "Enter your login",
      "passwordLabel": "Password",
      "passwordPlaceholder": "Enter your password"
    }
  },
  "registerPage": {
    "register": "Register",
    "registerFailed": "Your username and email have to be unique!",
    "form": {
      "emailLabel": "Email",
      "emailPlaceholder": "Enter your email",
      "usernameLabel": "Username",
      "usernamePlaceholder": "Enter your username",
      "passwordLabel": "Password",
      "passwordPlaceholder": "Enter your password",
      "confirmPasswordLabel": "Confirm Password",
      "confirmPasswordPlaceholder": "Confirm your password"
    }
  },
  "permissionPage": {
    "roleSearch": "Search...",
    "userName": "Email",
    "roleName": "Role",
    "none": "None",
    "Roles": "Roles",
    "Permissions": "Permissions"
  },
  "homepage": {
    "check": "Check",
    "inputPlaceholder": "Enter your sentence...",
    "result": "Result for text \"{{text}}\" is {{result}}",
    "NEGATIVE": "Negative",
    "POSITIVE": "Positive",
    "NEUTRAL": "Neutral",
    "info-header": "Welcome to the Sentiment Analysis",
    "info": "Enter the text you want to check with our system! The result will be POSITIVE, NEGATIVE or NEUTRAL."
  },
  "historyPage": {
    "text": "Text",
    "numeric": "Numeric",
    "result": "Result",
    "date": "Date",
    "all": "ALL",
    "my": "MY"
  },
  "profilePage": {
    "createDate": "Creation Date",
    "updateDate": "Update Date",
    "profileData": "Profile Data",
    "form": {
      "emailLabel": "Email",
      "emailPlaceholder": "Enter your email",
      "usernameLabel": "Username",
      "usernamePlaceholder": "Enter your username"
    }
  },
  "statisticPage": {
    "headers": {
      "bySentiment": "Sentiments By Sentiment",
      "byMonth": "Sentiments By Month",
      "count": "Count",
      "total": "Total",
      "sentiment": "Sentiment"
    }
  },
  "common": {
    "ok": "ok",
    "submit": "Submit",
    "fieldRequired": "This field is required.",
    "fieldFormatEmail": "It should be an email with @."
  },
  "layout": {
    "homePage": "Homepage",
    "permissionsPage": "Permissions",
    "logout": "Log Out",
    "history": "History",
    "statistics": "Statistics",
    "profilePage": "Profile",
    "bugs": "Support"
  }
}
