{
  "_": "pl",
  "loginPage": {
    "login": "Zaloguj się",
    "loginFailed": "Niepoprawne dane",
    "registerSuccess": "Zarejestrowano pomyślnie, możesz się teraz zalogować",
    "form": {
      "loginLabel": "Zaloguj",
      "loginPlaceholder": "Wpisz login",
      "passwordLabel": "Hasło",
      "passwordPlaceholder": "Wpisz hasło"
    }
  },
  "registerPage": {
    "registerFailed": "Nazwa użytkownika oraz email muszą być unikalne!",
    "form": {
      "emailLabel": "Email",
      "emailPlaceholder": "Wpisz email",
      "usernameLabel": "Nazwa użytkownika",
      "usernamePlaceholder": "Wpisz nazwę użytkownika",
      "passwordLabel": "Hasło",
      "passwordPlaceholder": "Wpisz hasło",
      "confirmPasswordLabel": "Potwierdź hasło",
      "confirmPasswordPlaceholder": "Potwierdź swoje hasło"
    }
  },
  "permissionPage": {
    "roleSearch": "Wyszukaj...",
    "userName": "Email",
    "roleName": "Rola",
    "none": "Żaden",
    "Roles": "Role",
    "Permissions": "Uprawnienia"
  },
  "homepage": {
    "check": "Sprawdź",
    "inputPlaceholder": "Wpisz swoje zdanie...",
    "result": "Wynik dla tekstu \"{{text}}\" to {{result}}",
    "NEGATIVE": "Negatywny",
    "POSITIVE": "Pozytywny",
    "NEUTRAL": "Neutralny"
  },
  "common": {
    "ok": "ok",
    "fieldRequired": "Wymagane!",
    "fieldFormatEmail": "Email powinien zawierać @"
  },
  "layout": {
    "homePage": "Strona Domowa",
    "permissionsPage": "Uprawnienia",
    "logout": "Wyloguj"
  }
}
